# labs

./: LICENSE
cpp/libs/gradle-cpp/: build.gradle
cpp/libs/gradle-cpp/gradle/wrapper/: gradle-wrapper.properties
cpp/libs/gradle-cpp/src/hello/cpp/: Hello.cpp
cpp/libs/gradle-cpp/src/hello/headers/: Hello.h  Msg.h
cpp/libs/gradle-cpp/src/main/cpp/: main.cpp
java/pocs/groovy/compare/: build.gradle
java/pocs/groovy/compare/gradle/wrapper/: gradle-wrapper.properties
java/pocs/groovy/compare/scripts/groovy/: closures.groovy  collections.groovy  dynamic.groovy  ftp.groovy  overloaded.groovy
java/pocs/groovy/compare/src/main/groovy/lab/: GSortStrings.groovy  GStringSorter.groovy  GTask.groovy
java/pocs/groovy/compare/src/main/java/lab/: JSortStrings.java  JStringSorter.java  JTask.java
java/pocs/groovy/compare/src/test/groovy/lab/: JStringSorterSpec.groovy
java/pocs/javaee7/example_hibernate4_jar/: build.gradle  example_hibernate4_jar.ipr
java/pocs/javaee7/example_hibernate4_jar/src/main/groovy/main/: ExampleMain.groovy
java/pocs/javaee7/example_hibernate4_jar/src/main/groovy/model/: Cliente.groovy
java/pocs/javaee7/example_hibernate4_jar/src/main/groovy/produces/: DaoProduces.groovy
java/pocs/javaee7/example_hibernate4_jar/src/main/groovy/service/: ClienteService.groovy  Service.groovy
java/pocs/javaee7/example_hibernate4_jar/src/main/groovy/service/impl/: ClienteServiceImpl.groovy
java/pocs/javaee7/example_war/: build.gradle
java/pocs/javaee7/example_war/gradle/wrapper/: gradle-wrapper.properties
java/pocs/javaee7/example_war/src/integTest/groovy/examplewar/service/: ClienteServiceTest.groovy
java/pocs/javaee7/example_war/src/main/groovy/examplewar/main/: ExampleMain.groovy
java/pocs/javaee7/example_war/src/main/groovy/examplewar/model/: Cliente.groovy
java/pocs/javaee7/example_war/src/main/groovy/examplewar/produces/: DaoProduces.groovy
java/pocs/javaee7/example_war/src/main/groovy/examplewar/rest/: ClienteResource.groovy  JaxRsActivator.groovy
java/pocs/javaee7/example_war/src/main/groovy/examplewar/rest/impl/: ClienteResourceImpl.groovy
java/pocs/javaee7/example_war/src/main/groovy/examplewar/service/: ClienteService.groovy
java/pocs/javaee7/example_war/src/main/groovy/examplewar/service/impl/: ClienteServiceImpl.groovy
java/pocs/javaee7/example_war/src/main/webapp/: index.html
java/pocs/javaee7/example_war/src/main/webapp/WEB-INF/: example_war-ds.xml  import.sql
java/pocs/javaee7/example_war/src/test/groovy/examplewar/service/: ClienteServiceSpec.groovy
java/pocs/javaee7/example_war/src/test/groovy/integration/: ClienteServiceTest2.groovy
java/pocs/javaee7/example_war/src/test/resources/: arquillian.xml
java/pocs/javaee7/f1-javaee/: pom.xml
java/pocs/javaee7/f1-javaee/f1-javaee-dao/: pom.xml
java/pocs/javaee7/f1-javaee/f1-javaee-dao-hibernate/: pom.xml
java/pocs/javaee7/f1-javaee/f1-javaee-domain/: pom.xml
java/pocs/javaee7/f1-javaee/f1-javaee-model/: pom.xml
java/pocs/javaee7/f1-javaee/f1-javaee-rest-client/: pom.xml
java/pocs/javaee7/f1-javaee/f1-javaee-site/: pom.xml
java/pocs/javaee7/f1-javaee/f1-javaee-site/src/main/webapp/: index.html  index.xhtml
java/pocs/javaee7/f1-javaee/f1-javaee-site/src/main/webapp/WEB-INF/: web.xml
java/pocs/javaee7/f1-javaee/f1-javaee-site/src/main/webapp/pages/equipe/: _form.xhtml  criar.xhtml  editar.xhtml  pesquisar.xhtml  visualizar.xhtml
java/pocs/javaee7/f1-javaee/f1-javaee-site/src/main/webapp/templates/: menu.xhtml  template.xhtml  templateLogin.xhtml
java/pocs/javaee7/f1-javaee/f1-javaee-ws/: pom.xml
java/pocs/javaee7/f1-javaee/f1-javaee-ws/src/main/webapp/: index.html
java/pocs/javaee7/f1-javaee/f1-javaee-ws/src/main/webapp/WEB-INF/: f1-javaee-ws-ds.xml  web.xml
java/pocs/javaee7/f1-javaee/f1-javaee-ws/src/main/webapp/pages/: piloto-edit.xhtml  piloto-list.xhtml  temporadas-list.xhtml
java/pocs/javaee7/f1-javaee/f1-javaee-ws/src/test/resources/: test-ds.xml  web.xml
java/pocs/javaee7/poc-drools/: pom.xml
java/pocs/javaee7/poc-drools/src/main/resources/poc/account/: basicRule.drl
java/pocs/spring/faturista/: README.md  build.gradle  gradlew  mvnw  mvnw.cmd  pom.xml
java/pocs/spring/faturista/gradle/wrapper/: gradle-wrapper.properties
java/pocs/spring/faturista/src/main/java/com/faturista/aplicacao/: ClienteController.java  ConcessionariaController.java  FaturaController.java  FaturistaApplication.java  FaturistaDomainFacade.java  FaturistaDomainFacadeBean.java
java/pocs/spring/faturista/src/main/java/com/faturista/integracao/: ClienteDao.java  ConcessionariaDao.java  FaturaDao.java
java/pocs/spring/faturista/src/main/resources/: import.sql
java/pocs/spring/faturista/src/main/resources/static/: index.html
java/pocs/spring/faturista/src/main/resources/templates/: cliente.html
java/pocs/spring/faturista/src/test/java/com/faturista/: FaturistaApplicationTests.java
tcchbase/apps/hbcs-comparison/hbcs-app/: .project  build.gradle
tcchbase/apps/hbcs-comparison/hbcs-cassandra/: .project  build.gradle
tcchbase/apps/hbcs-comparison/hbcs-cassandra/src/main/resources/: logback.xml
tcchbase/apps/hbcs-comparison/hbcs-common/: .project  build.gradle
tcchbase/apps/hbcs-comparison/hbcs-common/src/main/java/com/cloudec/hbcs/: DatasetReader.java  HbcsCache.java  HbcsConfiguration.java  HbcsConfigurationFactory.java  HbcsConfigurationTable.java  HbcsEnvironment.java  HbcsException.java  HbcsFileUtils.java  HbcsH2Database.java  HbcsProcessor.java  HbcsQueryAbstract.java  HbcsReport.java  HbcsTableValidator.java  HbcsTypeDatabase.java  HbcsUtils.java  ICommand.java
tcchbase/apps/hbcs-comparison/hbcs-common/src/test/groovy/com/cloudec/hbcs/: DatasetReaderSpec.groovy  HbcsCacheSpec.groovy  HbcsConfigurationFactorySpec.groovy  HbcsExceptionSpec.groovy  HbcsFileUtilsSpec.groovy  HbcsUtilsSpec.groovy  (+2 more)
tcchbase/apps/hbcs-comparison/hbcs-common/src/test/resources/: loadconfig-normal.yml
tcchbase/apps/hbcs-comparison/hbcs-hbase/: .project  build.gradle  dependencies.txt
tcchbase/apps/hbcs-comparison/hbcs-hbase/src/main/resources/: log4j.properties
(+640 files in other folders)
