apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'war'


task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name 'jboss-nexus'
        url "http://repository.jboss.org/nexus/content/groups/public/"
    }
    
}

test {
    exclude "**/integration/**"
}
task intTest(type: Test) {
    include "**/integration/**"
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.0'
    providedCompile 'org.jboss.spec:jboss-javaee-7.0:1.0.0.Final'
    providedCompile 'org.hibernate:hibernate-entitymanager:4.3.1.Final'
    testCompile 'junit:junit:4.11'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:2.2'
    compile 'org.apache.maven:maven-artifact:3.2.1'
//    1.1.2.Final-wildfly-1
    //testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.2.Final-wildfly-1'
    testCompile 'org.wildfly:wildfly-arquillian-container-managed:8.0.0.Final'
    compile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:2.0.0'
//    testCompile 'org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1:1.1.0.Final'
    testCompile 'org.jboss.weld:weld-core:2.1.0.Final'
    testCompile 'org.slf4j:slf4j-simple:1.7.6'
    testCompile 'org.jboss.arquillian.extension:arquillian-persistence-impl:1.0.0.Alpha6'
//    testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.2.Final'
    testCompile 'org.jboss.arquillian.spock:arquillian-spock-container:1.0.0.Beta3'
    testCompile 'com.h2database:h2:1.3.175'

}




