<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.f1</groupId>
	<artifactId>f1-javaee</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>F1</name>

	<modules>
		<module>f1-javaee-model</module>
		<module>f1-javaee-dao</module>
		<module>f1-javaee-dao-hibernate</module>
		<module>f1-javaee-domain</module>
		<module>f1-javaee-ws</module>
		<module>f1-javaee-rest-client</module>
	</modules>
	<properties>

		<!-- jdbc -->
		<postgresql>8.4-702.jdbc4</postgresql>

		<!-- testes -->
		<junit.version>4.8.2</junit.version>
		<mockito-core.version>1.8.5</mockito-core.version>
		<mockito-all.version>1.9.0</mockito-all.version>
		<hamcrest-all.version>1.1</hamcrest-all.version>
		<jboss-as-arquillian-container-managed.version>7.1.1.Final</jboss-as-arquillian-container-managed.version>
		<jboss-as-arquillian-container-remote.version>7.1.1.Final</jboss-as-arquillian-container-remote.version>
		<arquillian-persistence-impl.version>1.0.0.Alpha4</arquillian-persistence-impl.version>
		<jboss-as-arquillian-common.version>7.1.1.Final</jboss-as-arquillian-common.version>
		<h2.version>1.3.167</h2.version>

		<!-- jboss javae -->
		<jboss.bom.version>1.0.3.Final</jboss.bom.version>
		<resteasy-bom.version>2.3.4.Final</resteasy-bom.version>

		<!-- maven plugin -->
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
		<maven-surefire-plugin.version>2.4.3</maven-surefire-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-install-plugin.version>2.3.1</maven-install-plugin.version>
		<jboss-as-maven-plugin.version>7.1.1.Final</jboss-as-maven-plugin.version>


	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-all.version}</version>
			<type>jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest-all.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>${jboss.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>${jboss.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>${resteasy-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

<!-- 			<dependency> -->
<!-- 				<groupId>org.caju</groupId> -->
<!-- 				<artifactId>caju-domain</artifactId> -->
<!-- 				<version>0.0.1</version> -->
<!-- 			</dependency> -->

<!-- 			<dependency> -->
<!-- 				<groupId>org.caju</groupId> -->
<!-- 				<artifactId>caju-commons</artifactId> -->
<!-- 				<version>0.0.1</version> -->
<!-- 			</dependency> -->
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins><!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
