apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

task warapper(type: Wrapper){
    gradleVersion = '2.0'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies{
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:2.2' //permite mock de objetos não Interface
}